{{- if and (.Values.installArgoCD) (.Values.installdemoapps) -}}
apiVersion: v1
data:
  name: b3BzbXgtc2FtcGxlcw==
  project: ZGVmYXVsdA==
  sshPrivateKey: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNETi96S2oyU2szTXdEN1c4V3o4S1JDdGJEOWIvZGw0NWN1TE5SOHdzTmNWd0FBQUppbEd3VCtwUnNFCi9nQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDRE4vektqMlNrM013RDdXOFd6OEtSQ3RiRDliL2RsNDVjdUxOUjh3c05jVncKQUFBRUFQUFlGQUdCMlpsWWloNitrWXF5dE1XcFdEUml5b3U5U0t4T3pDWUk3c1E4My9NcVBaS1RjekFQdGJ4YlB3cEVLMQpzUDF2OTJYamx5NHMxSHpDdzF4WEFBQUFFMnR6Y21sdWFXMWlZVUJuYldGcGJDNWpiMjBCQWc9PQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
  type: Z2l0
  url: Z2l0QGdpdGh1Yi5jb206T3BzTXgvYXJnby1zYW1wbGUtYXBwcy5naXQ=
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-samples
{{- end -}}
